CarCenter/AddKitToStorageWindow.xaml

<Window x:Class="CarCenter.AddKitToStorageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarCenter"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="Пополнение хранилища" Height="170" Width="270" ResizeMode="NoResize" Loaded="Window_Loaded"
        Icon="resources/inventoryIcon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5 5 5 5">
            <TextBlock Margin="16 3 0 0">Хранилище:</TextBlock>
            <ComboBox x:Name="StorageComboBox" Width="150" Margin="10 0 0 0" DisplayMemberPath="StorageName"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5 5 5 5">
            <TextBlock Margin="0 3 0 0">Комплектация:</TextBlock>
            <ComboBox x:Name="KitComboBox" Width="150" Margin="10 0 0 0" DisplayMemberPath="KitName"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5 5 5 5">
            <TextBlock Margin="16 3 0 0">Количество:</TextBlock>
            <TextBox x:Name="KitCountTextBox" Margin="10 0 0 0" Height="19" Width="150"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5 5 5 5">
            <Button x:Name="ButtonCancel" Margin="5 5 5 5" Width="70" Click="ButtonCancel_Click">Отмена</Button>
            <Button x:Name="ButtonAccept" Margin="5 5 5 5" Width="70" Click="ButtonAccept_Click">Сохранить</Button>
        </StackPanel>
    </Grid>
</Window>
