CarCenter/BuildingCarWindow.xaml

<Window x:Class="CarCenter.BuildingCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarCenter"
        mc:Ignorable="d"
        Title="Сборка машины" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label Margin="5 5 5 5">Выберите машину:</Label>
                <ComboBox Margin="5 5 5 5" Width="150"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Устанавливаемые комплектации">
            <DataGrid></DataGrid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Операции">
            <StackPanel>
                <Button x:Name="ButtonAddKit" Margin="5 5 5 5">Добавить</Button>
                <Button x:Name="ButtonEditKit" Margin="5 5 5 5">Изменить</Button>
                <Button x:Name="ButtonDeleteKit" Margin="5 5 5 5">Удалить</Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
