CarCenter/BuildingCarWindow.xaml

<Window x:Class="CarCenter.BuildingCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarCenter"
        mc:Ignorable="d"
        Title="Сборка машины" Height="300" Width="500" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label Margin="5 5 5 5">Выберите машину:</Label>
                <ComboBox x:Name="CarComboBox" Margin="5 5 5 5" Width="150" SelectedIndex="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CarName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Устанавливаемые комплектации">
            <DataGrid AutoGenerateColumns="False" x:Name="DataGridCarKits">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Комплектация" Width="Auto" Binding="{Binding KitName}"/>
                    <DataGridTextColumn Header="Количество" Width="*" Binding="{Binding Count}"/>
                    <DataGridTextColumn Header="Дата установки" Width="*" Binding="{Binding InstallationDate}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Операции">
            <StackPanel>
                <Button x:Name="ButtonAddKit" Margin="5 5 5 5" Click="ButtonAddKit_Click">Добавить</Button>
                <Button x:Name="ButtonEditKit" Margin="5 5 5 5" Click="ButtonEditKit_Click">Изменить</Button>
                <Button x:Name="ButtonDeleteKit" Margin="5 5 5 5" Click="ButtonDeleteKit_Click">Удалить</Button>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ButtonCancel" Margin="5 5 5 5" Click="ButtonCancel_Click">Отмена</Button>
            <Button x:Name="ButtonAccept" Margin="5 5 5 5" Click="ButtonAccept_Click">Сохранить</Button>
        </StackPanel>
    </Grid>
</Window>
