CarCenter/CarWindow.xaml

<Window x:Class="CarCenter.CarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarCenter"
        mc:Ignorable="d"
          Title="Машина" Height="160" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Margin="5 5 5 5" Padding="5 5 25 5" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center">Название автомобиля:</Label>
            <TextBox x:Name="KitNameTextBox"
                     Margin="10 10 10 10" Width="150"
                     HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Margin="5 5 5 5" Padding="5 5 20 5" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center">Стоимость автомобиля:</Label>
            <TextBox x:Name="KitCostTextBox"
                     Margin="10 10 10 10" Width="150"
                     HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
        </StackPanel>
        <DockPanel Grid.Row="2" LastChildFill="False">
            <Button 
                DockPanel.Dock="Right" 
                x:Name="buttonAccept" 
                Width="70" Margin="10 10 10 10"
                Padding="5 5 5 5">Принять</Button>
            <Button 
                DockPanel.Dock="Right" 
                x:Name="buttonCancel" 
                Width="70" Margin="10 10 10 10" 
                Padding="5 5 5 5">Назад</Button>
        </DockPanel>
    </Grid>
</Window>
