CarCenter/KitsWindow.xaml

<Window x:Class="CarCenter.KitsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarCenter"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="Список комплектаций" Height="350" Width="450"
        Icon="resources/inventoryIcon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Комплектации">
            <DataGrid AutoGenerateColumns="False" x:Name="DataGridKits">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Комплектация" Width="2*" Binding="{Binding KitName}"/>
                    <DataGridTextColumn Header="Цена за единицу" Width="*" Binding="{Binding KitCost}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Операции">
            <StackPanel>
                <Button x:Name="ButtonAddKit" Margin="5 5 5 5" Click="ButtonAddKit_Click">Добавить</Button>
                <Button x:Name="ButtonEditKit" Margin="5 5 5 5" Click="ButtonEditKit_Click">Изменить</Button>
                <Button x:Name="ButtonDeleteKit" Margin="5 5 5 5" Click="ButtonDeleteKit_Click">Удалить</Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
