CarCenter/ReportKitsMovingWindow.xaml

<Window x:Class="CarCenter.ReportKitsMovingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarCenter"
        xmlns:conv="clr-namespace:CarCenter.utils"
        mc:Ignorable="d"
        Title="Движение комплектаций" Height="450" Width="700">
    <Window.Resources>
        <conv:DateTimeDateConverter x:Key="DateConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5 5 5 5">
            <TextBlock Padding="0 5 0 0" Margin="0 0 5 0" FontSize="14">За период с</TextBlock>
            <DatePicker Name="DatePickerFrom" IsTodayHighlighted="True"/>
            <TextBlock Padding="0 5 0 0" Margin="5 0 5 0" FontSize="14">по</TextBlock>
            <DatePicker Name="DatePickerTo" IsTodayHighlighted="True"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="ButtonMakeReport" Width="150" Margin="5 5 5 5" Click="ButtonMakeReport_Click">Сформировать</Button>
            <Button x:Name="ButtonSendPdf"  Width="150" Margin="5 5 5 5" Click="ButtonSendPdf_Click">Отправить на почту</Button>
        </StackPanel>
        <FlowDocumentScrollViewer Grid.Row="2">
            <FlowDocument>
                <Paragraph TextAlignment="Center">
                    <Span>
                        <Bold>Автоцентр "Корыто"</Bold>
                        <LineBreak/>
                        <Run>Отчет по движению комплектаций</Run>
                    </Span>
                </Paragraph>
                <Paragraph TextAlignment="Left">
                    <Run>За период с</Run>
                    <Run Text="{Binding ElementName=DatePickerFrom, Path=SelectedDate, Converter={StaticResource DateConverter}}"/>
                    <Run>по</Run>
                    <Run Text="{Binding ElementName=DatePickerTo, Path=SelectedDate, Converter={StaticResource DateConverter}}"/>
                </Paragraph>
                <Table CellSpacing="0" TextAlignment="Center">
                    <Table.Columns>
                        <TableColumn Width="100"/>
                        <TableColumn Width="auto"/>
                        <TableColumn Width="auto"/>
                        <TableColumn Width="auto"/>
                        <TableColumn Width="auto"/>
                    </Table.Columns>
                    <TableRowGroup x:Name="TableRowGroup">
                        <TableRow>
                            <TableCell BorderBrush="Black" BorderThickness="1">
                                <Paragraph>Дата</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="1">
                                <Paragraph>Комплектация</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="1">
                                <Paragraph>
                                    <Span>
                                        <Run>Стоимость</Run>
                                        <LineBreak/>
                                        <Run>за шт.</Run>
                                    </Span>
                                </Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="1">
                                <Paragraph>Действие</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="1">
                                <Paragraph>Количество</Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
