CarCenter/StoragesWindow.xaml

<Window x:Class="CarCenter.StoragesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarCenter"
        mc:Ignorable="d"
         Title="Список хранилищ" Height="350" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Хранилища">
            <DataGrid AutoGenerateColumns="False" x:Name="DataGridStorages">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Хранилище" Width="*" Binding="{Binding StorageName}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Операции">
            <StackPanel>
                <Button x:Name="ButtonAddStorage" Margin="5 5 5 5" Click="ButtonAddStorage_Click">Добавить</Button>
                <Button x:Name="ButtonEditStorage" Margin="5 5 5 5" Click="ButtonEditStorage_Click">Изменить</Button>
                <Button x:Name="ButtonDeleteStorage" Margin="5 5 5 5" Click="ButtonDeleteStorage_Click">Удалить</Button>
                <Button x:Name="ButtonShowStoragedKits" Margin="5 5 5 5" Click="ButtonShowStoragedKits_Click">Комплектации в хранилище</Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
