CarCenter/StorageWindow.xaml

<Window x:Class="CarCenter.StorageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarCenter"
        mc:Ignorable="d"
        Title="Хранилище" Height="120" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Margin="5 5 5 5" Padding="5 5 25 5" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center">Название хранилища:</Label>
            <TextBox x:Name="StorageNameTextBox"
                     Margin="10 10 10 10" Width="160"
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     Text="{Binding StorageName}"></TextBox>
        </StackPanel>
        <DockPanel Grid.Row="1" LastChildFill="False">
            <Button 
                DockPanel.Dock="Right" 
                x:Name="buttonAccept" 
                Width="70" Margin="10 10 10 10"
                Padding="5 5 5 5"
                Click="buttonAccept_Click">Принять</Button>
            <Button 
                DockPanel.Dock="Right" 
                x:Name="buttonCancel" 
                Width="70" Margin="10 10 10 10" 
                Padding="5 5 5 5"
                Click="buttonCancel_Click">Назад</Button>
        </DockPanel>
    </Grid>
</Window>
